@red:#cc6699;
@white:#fff;
@blue:#b0dae0;
@beige:#f9f7ef;

.home-page{
  margin-top: 100px;
  .part1{
    background-color: @beige;
    padding: 0 30px;
    position: relative;
  }
  .ex1{
    width: 66%;
    .myRadio{
      width: 20%;
      img{
        width:100%;
      }
    }
    .custom-radio{
      &.selected{
        filter: grayscale(100%);
      }
    }
  }
  .ex1-intro{
    position: absolute;
    right: 100px;
    top: 27%;
  }
  .part2{
    background-color: @blue;
    padding: 35px 30px 40px;
    >div{
      display: inline-block;
    }
  }
  .ex2-info{
    width: 45%;
    vertical-align: top;
    text-align: right;
    padding: 7% 10%;
    box-sizing: border-box;
  }
  .ex2{
    position: relative;
    width: 45%;
    border: 1px solid white;
    user-select: none;
    .img-bg2{
      width: 100%;
    }
    .img-cloud{
      position: absolute;      
      width: 20%;
      left: 0;
      top: 15%;
    }

    .div-img-cloud{
      position: absolute;      
      width: 81px;
      height: 75px;
      left: 0;
      top: 100px;
      background-image: url('./images/cloud.png');
      background-repeat: no-repeat;
    }
    .img-runningman{
      position: absolute;      
      width: 10%;
      top:300px;
      left: 0;
    }
  }
  .part3{

  }
  .home-btn{
    display: inline-block;
    background-color: @red;
    padding: 10px 20px;
    color: @white;
    cursor: pointer;
  }
  .home-smile-div{
    margin-top: 30px;
    img{
      vertical-align: middle;
      margin-right: 20px;
    }
    span{
      font-weight: 600;
      color: lighten(@red, 10%);
    }
  }
  .ex2-info{
    .home-smile-div img{
      margin-right: 0;
      margin-left: 20px;      
    }
  }
}