@themeBackground: #e2e2e2;
@themeColor: #db0000;
body {
    overflow-y: scroll;
    background-color: rgb(238, 238, 238);
    font-family: '微软雅黑';
    font-size: 14px;
}

.demo {
    min-width: 800px;

    .contact {
        background-color: rgba(226, 226, 226, 0.9);
        box-shadow: 0 0px 4px rgb(141, 141, 141);
        text-align: center;
        padding: 10px 100px;
        color: rgb(66, 66, 66);
        position: fixed;
        bottom: 0px;
        left: 0;
        right: 0;
        span{
          margin-right:20px;
        }
      }
    .content {
        margin: 20px 100px;
        margin-bottom: 50px;
        background-color: white;
        padding: 20px;
        padding-top: 70px;
        position: relative;
        display: flex;
    }
    .componentTree {
        min-width: 200px;
        margin-right: 20px;
        border-right: 1px solid #ddd;
        padding-right: 20px;
        .treeItemLabel {
            padding: 10px;
        }
        .treeItemRender:not(:last-child) {
            border-bottom: 1px solid rgb(226, 226, 226);
        }
    }
    .componentCanvas {
        flex-grow: 1;
        flex-shrink: 1;
        width: 10px;
        overflow: visible;
    }
    .href-api {
        float: right;
        color: @themeColor;
    }
    .div-demo {
        padding: 20px;
        display: inline-block;
        margin: 10px;
        margin-top: 0;
        vertical-align: top;
        box-shadow: 0px 1px 5px #cccccc;
        width: calc(~'100% - 20px');
        box-sizing: border-box;
        position: relative;
        .space {
            display: inline-block;
            width: 10px;
        }
        >.title {
            background-color: @themeBackground;
            padding: 15px;
            position: relative;
            font-size: 20px;
            color: rgb(43, 43, 43);
            font-weight: bold;
        }
        pre {
            color: rgb(100, 100, 100);
            margin-top: 20px;
            border-top: 1px solid #ddd;
            display: block;
            white-space: pre-wrap;
            font-size: 14px;
            tab-size: 2;
            overflow: auto;
            transition: max-height 600ms ease-in-out 0ms;
        }
        .hiddlen {
            max-height: 0;
            overflow: hidden;
        }
        .show {
            max-height: 1400px;
            overflow: auto;
        }
        .iconCode {
            position: absolute;
            right: 10px;
            width: 20px;
            color: gray;
            cursor: pointer;
        }
        h5 {
            margin-bottom: 10px;
            color: rgb(107, 107, 107);
            margin-top: 40px;
            font-size: 14px;
            padding-bottom: 5px;
            border-bottom: 1px solid #cccccc;
            text-shadow: 0px 0px 3px rgb(184, 184, 184);
            font-weight: normal;
        }
    }
}