@import './Global.less';
.alert,
.alert-unable {
    transform: translate(-50%, -50%);
    min-width: 300px;
    box-shadow: 0 0px 8px rgba(0, 0, 0, .6);
    border-radius: 5px;
    background-color: @backgroundColor;
    box-sizing: border-box;
    margin: 5px;
    transform: translate(-50%, -50%);
    .header {
        width: 100%;
        height: 40px;
        padding: 0 5px 0 10px;
        border-radius: 4px 4px 0 0;
        border-bottom: 1px solid @borderColor * 1.2;
        box-sizing: border-box;
        background-color: @backgroundColor;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    .title {
        font-size: 14px;
        line-height: 21px;
        font-weight: bold;
        color: rgba(0, 0, 0, .85);
    }
    .buttonContainer {
        display: inline-block;
        z-index: @componentTop;
        font-size: 0;
    }
    .contentContainer {
        padding: 10px;
        min-height: 60px;
    }
    .moveArea {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        cursor: move;
    }
    .bottomContainer {
        width: 100%;
        height: 40px;
        border-radius: 0 0 4px 4px;
        border-top: 1px solid @borderColor * 1.2;
        box-sizing: border-box;
        background-color: @backgroundColor;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .button {
            margin: 0 10px;
            padding: 3px 10px;
        }
    }
}

.alert-min {
    height: unset;
    .contentContainer {
        display: none;
    }
}

.alert-max {
    left: 0;
    top: 0;
    width: calc(~'100% - 10px');
    height: calc(~'100% - 10px');
    z-index: @componentTop;
}