@import './Global.less';
.breadcrumb {
    * {
        font-size: 14px;
        color: @textColor;
    }
    a {
        text-decoration: none;
    }
    a:hover {
        color: @focusColor;
    }
    span {
        padding: 0 5px;
    }
}

.breadcrumb-selected{
    a{
        color: @focusColor;
    }
}