@borderColor: rgb(207, 207, 207);
@backgroundColor: #ffffff;
@textColor: #424242;
@maskColor: #000;
@lightBorderColor: #ACACAC;
@lightBackgroundColor: rgb(233, 233, 233);
@darkBorderColor: #8D8D8D;
@darkBackgroundColor: #D1D1D1;
@unableBoderColor: #b4b4b4;
@unableBackgroundColor: #cacaca;
@unableColor: #888888;
@focusColor: #009DF8;
@focusTextColor: white;
@errorColor: #c33;
@shadow: 0 0 3px #D6D6D6;

/*******层级定义********/

@componentTop: 9;
@applicationTop: 99;
@globalTop: 999;

/*******颜色定义********/

//成功
@successBackgroundColor: #45b6af;
@successBorderColor: @successBackgroundColor * 0.8;
@successColor: #fff;

//警告
@warnBackgroundColor: #fecb2e;
@warnBorderColor: @warnBackgroundColor * 0.8;
@warnColor: #fff;
.titleButton {
    background-size: contain;
    width: 16px;
    height: 16px;
    margin: 0 5px;
    cursor: pointer;
    display: inline-block;
}