@import './Slider.less';
.hslider {
    .slider;
    .hslider-track {
        .slider-track;
        width: 200px;
        height: 4px;
    }
    .hslider-filled-track {
        .slider-filled-track;
        position: relative;
        height: 4px;
    }
    .hslider-thumb {
        .slider-thumb;
        top: -7px;
        margin-left: -7px;
    }
}

.hslider-unable {
    .slider-unable;
}

.hslider-moving {
    .hslider-thumb {
        .slider-thumb-moving;
    }
}