@import './Global.less';
.mask {
    background-color: @maskColor;
    opacity: 0.6;
    transition: all 0.3s ease-out;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: @globalTop;
}