@import './Global.less';
@height: 30px;
@width: 100px;
@btnWidth: 30px;
.numberSteper {
    width: @width;
    height: @height;
    position: relative;
    .textInput {
        position: absolute;
        width: @width - @btnWidth;
        height: @height;
    }
    .numberSteperButton {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: auto @height / 2;
        border: @borderColor 1px solid;
        background-color: @backgroundColor;
        transition: background-color 0.3s;
        border-left: none;
    }
    .numberSteperButton-over {
        background-color: @lightBackgroundColor;
    }
    .numberSteperButton-down {
        background-color: @darkBackgroundColor;
    }
    .btnUp {
        position: absolute;
        right: 0;
        height: @height / 2;
        width: @btnWidth;
        box-sizing: border-box;
        .numberSteperButton {
            background-image: url('../icon/up.svg');
        }
    }
    .btnDown {
        position: absolute;
        right: 0;
        bottom: 0;
        height: @height / 2 + 1;
        width: @btnWidth;
        .numberSteperButton {
            background-image: url('../icon/down.svg');
        }
    }
}

.numberSteper-unable {
    opacity: 0.5;
    .btnDown,
    .btnUp {
        cursor: not-allowed;
    }
}