@import './Global.less';
@lightColor: rgba(255, 255, 255, 0.9);
@darkColor: rgba(255, 255, 255, 0.6);
.picker {
    height: 100%;
    user-select: none;
    border: 1px solid @borderColor;
    .mask {
        z-index: @componentTop;
        width: 100%;
        height: 100%;
        opacity: 1;
        position: absolute;
        background-repeat: no-repeat;
        background-position: top, bottom;
        background-color: transparent;
        background-image: linear-gradient(180deg, @lightColor, @darkColor), linear-gradient(0deg, @lightColor, @darkColor);
    }
    .centerTag {
        background-color: @focusColor;
        opacity: 0.8;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: 0 0 10px 2px @focusColor;
    }
}

.picker-unable {
    opacity: 0.5;
    cursor: not-allowed;
    .centerTag {
        background-color: @unableBackgroundColor;
        box-shadow: none;
    }
}