@import './Global.less';
@pointSize: 14px;
@pointinnerWidth: 8px;
.radioButton {
    cursor: pointer;
    margin-right: 10px;
    -webkit-tap-highlight-color: transparent;
    .radioButton-point {
        width: @pointSize;
        height: @pointSize;
        border: 1px solid @borderColor;
        display: inline-block;
        vertical-align: middle;
        border-radius: (@pointSize / 2 + 1);
        margin-right: 3px;
        position: relative;
    }
    .radioButton-point-inner {
        @position: @pointSize/2;
        width: 0;
        height: 0;
        display: inline-block;
        background-color: @focusColor;
        position: absolute;
        border-radius: @pointinnerWidth / 2;
        opacity: 0;
        transition: all 0.3s;
        top: @position;
        left: @position;
    }
    .radioButton-label {
        vertical-align: middle;
    }
}

.radioButton-unable {
    cursor: not-allowed;
    opacity: 0.5;
}

.radioButton-selected,
.radioButton-over-selected,
.radioButton-down-selected {
    .radioButton-point {
        color: @focusColor;
        border-color: @focusColor;
    }
    .radioButton-point-inner {
        @position: (@pointSize - @pointinnerWidth) / 2;
        opacity: 1;
        width: @pointinnerWidth;
        height: @pointinnerWidth;
        top: @position;
        left: @position;
    }
}

.radioButton-over,
.radioButton-down {
    .radioButton-point {
        border-color: @focusColor;
    }
}

.radioButton-unable-selected {
    .radioButton-selected;
    .radioButton-unable;
}