@import './Global.less';
.table {
    border: 1px solid @borderColor;
    border-right: 0;
    border-bottom: 0;
    width: 100%;
    height: fit-content;
    td {
        border: 1px solid @borderColor;
        border-left: 0;
        border-top: 0;
    }
}