@import './Global.less';

.tableHeadCell{
	font-size: 14px;
	font-weight: bold;
	background: @lightBackgroundColor;
	padding: 10px 10px;
	display: block;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}