@import './Global.less';
.textInput {
    position: relative;
    background-color: @backgroundColor;
    transition: all 0.2s ease-out;
    height: 34px;
    .input {
        font-size: 14px;
        padding: 5px;
        border: 1px solid @borderColor;
        outline: none;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background-color: transparent;
    }
    .input:focus {
        border: @focusColor 1px solid;
        box-shadow: 0 0 3px @focusColor;
    }
    .error {
        color: @errorColor;
        font-size: 12px;
        vertical-align: middle;
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
    }
     ::-webkit-input-placeholder {
        font-size: 12px;
    }
}

.textInput-unable {
    background-color: @unableBackgroundColor;
    input {
        cursor: not-allowed;
    }
}