@import './Slider.less';
.vslider {
    .slider;
    .vslider-track {
        .slider-track;
        height: 200px;
        width: 4px;
    }
    .vslider-filled-track {
        .slider-filled-track;
        position: relative;
        width: 4px;
    }
    .vslider-thumb {
        .slider-thumb;
        left: -7px;
        margin-top: -7px;
    }
}

.vslider-unable {
    .slider-unable;
}

.vslider-moving {
    .vslider-thumb {
        .slider-thumb-moving;
    }
}